MANUAL FOR FAST NUCES BOUTIQUE SYSTEM
MADE BY MUHAMMAD USMAN AZEEM , ZAID KHAN, MUHAMMAD USAMA, BURHAN TAHIR, ZAKRIYA TARIQ AS A PART OF SOFTWARE DESIGN  PROJECT


HOW TO RUN IT :
STEP 1)
INSTALL ALL THE DOCUMENTS ATTACHED AND THEN ADD HEADER FILES, CPP FILES TO YOUR PROJECT IN YOUR IDE (PREFFERABLE WILL BE VISUAL STUDIO 2019)

STEP 2)
ADD ALL TEXT FILES IN(.txt) IN PROJECT AS THEY ACT AS DATABASE.

STEP3)
MAKE SURE YOU HAVE SFML IN YOUR VISUAL STUDIO ELSE CODE WILL NOT RUN
FOR YOUR EASE SFML FILES ARE ALSO ATTACHED OR YOU CAN DOWNLOAD IT ONLINE AND WILL LARN HOW TO COMPILE IT

STEP 4)
RUN THE PROJECT AND ENJOY "Fast Nuces Boutique System" 

THANKYOU